# user-service

./: .env  Dockerfile  README.md  pom.xml  requirements.txt  sonar-project.properties  user_service.py
.github/workflows/: build.yaml  ci-cd.yaml  main.yaml
src/app/: __init__.py  models.py  user_service.py
src/main/java/com/mhealth/userservice/controller/: UserController.java  UserProfileController.java
src/main/java/com/mhealth/userservice/dto/: AppUserDTO.java  UpdatePasswordDTO.java  UserProfileDTO.java  UserProfileUpdateDTO.java
src/main/java/com/mhealth/userservice/entity/: AppUser.java  UserProfile.java
src/main/java/com/mhealth/userservice/service/: UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/services/: user_service.py
src/test/java/com/mhealth/userservice/integration/: UserIntegrationTests.java  UserProfileIntegrationTests.java
src/test/java/com/mhealth/userservice/service/: UserProfileServiceTests.java  UserServiceTests.java
src/tests/: test_user_service.py
